方维众筹系统v1.451最新商业版安装教程

教程使用 win2003系统 php+MYSQL 搭建

php+MYSQL 环境 使用西部数据建站助手一键安装

其他操作请看视频

站点名称：fangwei
FTP密码：P4j7h6E7

站点名称 就是数据库名和数据库用户名 FTP密码 就是数据库密码

1.上传程序并且解压到您的主机根目录；

2.还原数据库，这里采用的数据库备份是帝国备份王，如果用使用此工具备份数据呢？先访问http://您的域名/ebak进入帝国备份王，账号和密码分别是admin   123456

还原数据库到您的mysql数据库内

3.修改数据库配置文件

找到public/db_config.php文件，打开以后对照一下注释修改成自己的数据库信息

'DB_NAME'=>'fangwei',                 ---------------------为你的数据库名称 
'DB_USER'=>'root',                      ---------------------为你的数据库用户名
'DB_PWD'=>'P4j7h6E7',                   ---------------------你的数据库密码

4.重要的一步，删除缓存文件才可以登录后台

打开public\runtime把里面文件夹全部删除掉

5.访问http://您的域名/m.php就可以登录网站后台了，后台账号是admin密码是admin

把一些信息修改成自己的信息即可！

安装结束






