
server {
    listen                              80;
    keepalive_timeout                   60;

    server_name                         local.9292wan.com;
#    root                              /ggg/www/gameadv/channels/wan.sdo.com/pub;
    root                              /ggg/www/gameadv20140930/channels/wan.sdo.com/pub;
    access_log                          logs/admin_access.log  main;

    include                             vhost/phpweb.inner;
}

server {
    listen                              80;
    keepalive_timeout                   60;

    server_name                         local.admin.9292wan.com;
#    root                             /ggg/www/gameadv/channels/admin.9292wan.com/pub;
    root                             /ggg/www/gameadv20140930/channels/admin.9292wan.com/pub;
    access_log                          logs/admin_access.log  main;

    include                             vhost/phpweb.inner;
}
