2012-5-28
南方吹北风  447220872  18:18:47
就是想有个全自动进修的功能，开了助手，批量招好员后，存有足够的GB，点击后，就可把刚招进的员工都自动进修到五级


2012-5-28 大富豪用户雷电批量续约需求 
var myregexp = /name="staff_ids\[\]"[\s]+value="([0-9]+)/g;
var match = myregexp.exec(subject);
while (match != null) {
	// matched text: match[0]
    // match start: match.index
    // capturing group n: match[n]
	match = myregexp.exec(subject);
}

http://k24.bizlife.com.cn/company/staff_list_renewal_select.php?type=1



全部续约
	var r =sendPost("/company/staff_list_renewal_select.php","ajax=update_all");
批量续约
	window.location.href="./staff_batch_renewal.php?return=%2Fcompany%2Fstaff_list_renewal_select.php&"+get_query_str();



2010-12-18 QQ 爷依然很嗨  15081894 10:33:23
问 下 

2012-5-28
/li雷电 19:48:17

haheg 密码 hahahaha 身份证 340403198410201717 http://www.bizlife.com.cn/login.php


2011-5-28
ajiang 
大师，能否实现员工自动续约、自动缴费功能啊 [复制链接] 
员工续约、发工资、缴税、交租，这些操作真是太烦了，每周一次或多次，都是浪费精力的，版主能否实现这些功能啊，多谢了


2011-4-21
aakan    大虾们好，小弟因为问360那个大富豪现在合区了~！但是1.59那个助手没更新搜不到合区3，现在小弟有好几个号，没助手真是忙不过来~！请大虾们谁有空帮忙更新下助手好吗？小弟在这先谢谢你们了~！还有你们谁有好建议帮忙回下帖子指导小弟，小弟上来就向你们学习~！


1. 向一个好友发送1封邮件
2. 使用道具“喇叭”在世界频道发言一次  
3. 为6家店铺冠名
4. 进行3人次的批量公关操作
5. 向商会捐赠1张基金卷
6. 自动接受联合功能

John Yu大富豪开发
156


http://dfh.yaowan.com/

山中虎  14:58:23
要玩的
xjrzdr201001
密码:
xjr@zdr1975

    2011-4-18
山中虎  10:46:42
大师，麻烦您在助手里增加自动联合功能，谢谢！

步骤:
http://yaowanym1.yaowan.com/enterprise/shop.php?area=a

<div class="shop_td_tr" id="propagandize_51856"> <a href="javascript:show_operation(51856,5,0)"> <img src="../images/mico/xico_lhxc3.gif" /></a> </div>


http://yaowanym1.yaowan.com/enterprise/shop_list_show.php?shop_id=51203&type=5&state=0
<td><a class="link_blue" href="javascript:location_go('inner-shop_promote_2.php?shop_id=51856',3,'店铺宣传')">收到1个邀请，点击处理邀请</a></td>

http://yaowanym1.yaowan.com/enterprise/inner-shop_promote_2.php?shop_id=51203&n=7003
var url = urls+"&n="+Math.round(Math.random()*10000);
<td width="78">
	<input type="button" class="button_f2" value="参与" onClick="do_partici(2,14423);" />			</td>


function do_partici(act_id,rec_id){
	//alert(act_id +' '+rec_id);
	window.location.href = './inner-agree_send_staff.php?shop_id=51856&act_id='+act_id+'&rec_id='+rec_id;
}



收到1个邀请，点击处理邀请

山中虎  15:22:09
是的,有时十几个,最多20个.


 GGG (Freak)  10:50:33
具体是怎么样的?
山中虎  10:51:39
店铺联合，发出后能自动接收，好难点哟
 GGG (Freak)  10:53:14
接收是需要另一方同意吧
山中虎  10:53:41
是的，别人发出的。
 GGG (Freak)  10:54:16
助手能实现的功能一般都是要通过人工能做到的。
山中虎  10:55:08
就是点起麻烦，能自动就好了，常用。
 GGG (Freak)  10:55:28
需要对方同意
就实现不了了呀
山中虎  10:56:22
是对方发出的，我是同意的。
 GGG (Freak)  10:57:27
是指对方发来邀请
然后你能实现自动点同意？?
山中虎  10:59:55
是的，就是别人发出的很多，点起来很费时间。
 GGG (Freak)  11:00:06
好的，明白了：）


2011-3-30
John Yu  j.yu@qq.com(252211627)
1.员工管理
	1.1 加载员工选项时条件，灵活
		可供选择 部门+等级+技能
		过滤条件 经验，能力，忠诚 都有单选 不 满|满
	1.2多线执行 
		多个项目组同时执行，不要等上一个好了， 才执行第二个 （如：能不能同时安排同时分配一起任务，比 如个人刷忠诚，另外十个刷能力，再另外十个刷经验）
	1.3新增 批量反省
2.日常任务
	2.1日常任务自动化
		2.1.1 向一个好友发送1封邮件 做任务用，一天一次
		2.1.2 指派员工进行6人次的“店铺装饰” 
		...只要不是非得人工干预的，尽量自动
		像调薪这种例外
	2.2自动领取
		2.2.1 日常任务后领取福利

计划功能点：
3 向一个好友发送1封邮件
25 使用道具“喇叭”在世界频道发言一次  
10 为6家店铺冠名
9 进行3人次的批量公关操作
15向商会捐赠1张基金卷



1与3位好友保持同时在线
19为10名员工调薪



16在商会频道发言1次
14向商会捐赠100000或以上的G币

2在世界频道发言1次
13每日商会打卡报到

4维持师徒合作
5和合作伙伴保持商业合作
6保持短期合作、长期合作或者战略合作的合作加成  
7对6家店铺进行1次采购
8指派员工进行3人次的 

11成功举行1次店铺联合宣传 
12使用短期冠名合约或中期冠名合约为6家店铺冠名
17向官员发起1次巡视店铺申请 
18商会获得某个区域的冠名权

20选择员工进行20人次的进修 
21选择员工进行6人次的深造
22选择员工进行6人次的培训  
23选择员工进行6人次的温和沟通
24对一名员工进行标记

26为员工使用“致加西亚的信”进修1次（任意数量）
27为员工使用“决不裸奔”进修1次（任意数量）

28给员工吃1个忠诚饼干
29为员工成功进行1次技能深造
30开启1个公事包 
31到议政厅投选票
32到议政厅投弹劾票  
33跟秘书对话
34做一次义工
35对公司3家单位（部门或店铺等）进行巡视 
36成功申请1个勋章（有勋章加成便完成）




2011-3-29
John Yu  j.yu@qq.com(252211627)
John.yu  10:31:58
好像有些任务，还是要看手动去干预
John.yu  10:32:10
智能一点，，，就爽了
John.yu  10:33:13
还就是，如果非Vip用户呢没有批量执行。。。可以加些，比如招聘啊。。。什么的
John.yu  10:33:25
店铺的公关
John.yu  10:34:13
任务的 比如：做义工，与秘书对话
John.yu  10:34:31
对公司6家单位巡视
向好友发1邮件

John.yu  10:35:52
批量操作员工时，有部门条件 再加一个 技能和等级 筛选就比较爽了

John.yu  10:37:09
三围过滤 改为 可以选择 1包含 2不包含
这样比较爽，因为想刷员工时，不要江技能的不用刷、
John.yu  10:39:43
批量操作的员工 模块 可以优化查询条件
然后就是 日常任务 。。。这个比较关心，因为任务有不少技能书可以拿
还有加成

员工招聘最好移到员工管理中去。

还有能整个 服务器管理 是不是比较好。。。读xml文件


1.新服务器提交功能。 
	输入要提交的服务器网址，区名，联系人，保存到后台，人工审核通过后加到总服务器库


2011-3-8

索马里海盗  9:45:32
能批量调配营业员到1个区吗？

2011-2-28
巴塞-拿下<x7119180@qq.com> 2011-2-25 0:27:07
助手好像对申请勋章有点不正常了，希望大师看一下，游戏不怎么的大家都知道，但是大师一直计入既往

2010-11-4
北京梅耶·罗斯(379918721)  0:42:35
大师,加个功能员工自动吃糖补充体力

2010-11-1
巴黎  皇子(437905918)  20:13:17
建筑员工加工



琪轩  zhaojun45@yahoo.com.cn(1513177195)

琪轩  18:58:36
对于存款量巨大的是可以利滚利的

自动取款 
[执行命令]
URL地址： bank/get_deposit.php?id=5
Post数据： money=1&type=0

中兴银行 URL地址： bank/get_deposit.php?id=1
...
环球银行 URL地址： bank/get_deposit.php?id=5



自动开会 
吃糖

2010-10-16
天翔★陈伟平  23:46:35
我们那助手进修技能怎么不能选人员呢？
能整个筛选功能ma ?

加上翻页、排序功能。


2010-10-12
寳靏  17:42:09
大师，自动公关的设计还没设计好吗
自动公关是怎么样的。。
我2000个店铺。每天公关的时间不多。
想挂机自动公关公关到400.能到5级就好。


2010-10-9
hy1314520 2010-10-8 22:41:29
能否实现批量调配员工啊，比如A店员工一次调到B店，再调到C店，刷店铺等级啊
网页操作程序是店铺--调配--空闲确定--返回--升级--再选择店铺--调配--空闲确定--返回


	2010-10-8
	波士顿-Ymm(190121271)  17:04:49
	那个董事长自动喝糖是不是也有问题，总是提示我糖不足了


	要玩-六六(569249697)  17:01:16
	大师先把日常任务的“完成”能一键自动就好了。

	波士顿-Ymm(190121271)  17:01:35
	任务有的时候辛辛苦苦做了，然后还忘记提交


	波士顿-Ymm(190121271)  17:00:00
	采购那玩意，能不能不分页啊，直接加载所有的任务


37-世纪-贫民(625149886)  16:44:30
技能深造还有个问题，把所有具有该技能的员工全部搞进来，要找个人还得慢慢找才找得到，如果能限制范围就好了，比如只在加载员工里挑具有该技能的员工，这样可以大大缩小范围

北京 愚人(38520152)  16:48:34
什么时候加个自动开会也算不错了。


	北京 愚人(38520152)  16:52:44
	采购也是，几百个店的，铁定卡住了


波士顿-Ymm(190121271)  16:50:16
 员工自动喝糖。。。
波士顿-Ymm(190121271)  16:50:36
现在只能3颗3颗的喂


	自动合作，自动师傅，自动勋章领取

	2010-9-26
	快乐男人  13:56:27
	合作任务不能行了


	2010-9-21
	帘卷西风  9:00:47
	当前合作状态、日常任务新改版后 不知，不过加载没有出现
	慈善取消了

工厂的能不能搞个自动采购和销售
因开工厂有加成的

（优化）工厂
　　a）工厂人口独立在员工人数之外；
　　b）在工厂列表中增加工厂说明按钮，可以了解工厂的相关信息；
　　c）修建不同种类的工厂时，工厂对应的店铺获得相应的经营加成，工厂等级越高，d）加成越高，最高可达到100%；
　　e）当产品挂单后被购买，仓储部立即减少相应库存数量，同时增加相应G币；
　　f）销售部增加“倾销”功能，可以把产品出售给系统，获得G币；
　　g）任命工厂高管的时候不再局限于本部门，所有工厂的职工均可任命；
不过现在改了工厂的人数独立开,店铺也可以得加成
能搞到工厂自动采购、开工，成品分配给店铺更好 


2010-9-19
星志 23:34:02
你好，助手自从有无书提升技能已来。有个问题一直没有解决，就是用助手无书升技能，会扣玩家体力，而在游戏里用无书提升技能，是不扣玩家体力的.望大师把这个问题解决，万分感谢

帘卷西风  8:29:27
大师选择中打购顾本下跌的这个功能不行


2010-9-20
hy1314520  22:43:35
现在助手能不能开发技能转换啊


2010-9-13
棉花巷中一
辛苦了，批量采购不能连续，勋章申请也不能连续，不知道新版本解决没有？



hox
最新版已经够强大全面了，不过希望能够好上加好。目前看来有几样希望能够尽快加进来。
1。批量促销，游戏中如果没有VIP卡的话，没有批量促销这会很麻烦，希望助手能够补足。
2。自动酝酿能够自己设置酝酿次数限制，避免策略员体力耗尽这种情况。如果还能够设置预先选择好候补策略员自动替换酝酿当然更好。
3。增加员工自动续约功能
4。体力预留设置，避免将体力耗尽，结果人上去啥也干不了。
5。增加某一店铺的批量公关操作，这样子我们可以在被攻击或者开新店提三围的时候一口气补满。
6。针对策略攻击的批量策略功能，让敌人防不胜防，没时间反应。


smilefox2010
能不能把 日常任务、自动补货等功能中的“次日自动继续”全部改为“每日自动继续”？

闽泉天翔
我也建议下，要是能够弄个最低库存自动采购的话就更OKl饿

zhzhw123 
建议加入设置【当库存等于12/6/3小时】时自动进货
这样极大的满足了玩家的需求 可以全自动  店铺采购可以忽略了


2010-9-11
 山中虎 2010-9-11 9:59:01
1.54日常任务问题：大师，怎么日常任务挪动排序后，一按运行日常任务后又恢复到初始顺序了，以前的不这样，不知他人用起来有没有这种现象。谢谢！

 雷电  11:15:27
我说的是自动零点任务，一直打开着只工作一天，第二天还要重新点下才工作 


2010-9-8
文晓  22:01:20
能加个员工自动加糖的功能吗
总要加糖，很麻烦
只能加到30，这是新改的

    亻妻↘君  22:52:24
批量反省这功能能做出来不？
不单单能提高论坛活跃度还能收一些网站维护费 
发布出来实验一下,价格200金

2010-9-4
 寳靏 2010-9-4 22:47:26
就是自动公关的

2010-9-1
愚.人  17:53:50
其实上次我们商量过加个自动开会的功能。 有些部门超载了，比如公关部有89人，自动开会岂不是非常合算？
20分钟换全体人员1－3点忠诚，只费董事长1点体力 

上海滩-逗号(992852829)  17:58:53
大师 采购那里最好搞个 按人流量及库存量排序


店铺第二页
 http://k30.bizlife.com.cn/enterprise/shop.php?page=2&

2010-8-31
  雷电  20:41:02

我用的最多的就是采购和自动反省以及深造、转换
如果助手把任意采购、自动发工资和缴税费、自动续约这3项功能加上，那么助手就完美啦


2010-8-29
㊣恏汏①錁樹  23:19:06
要是把建筑费用和批量续约做出来就完美了

2010-8-27
快乐男孩  12:32:19
运行不正确，左边六项能单独完成，完成就结束了，再点一次右边就不按顺序执行了
㊣恏汏①錁樹  12:07:53
一边做完了，一边没的开始做，只有重新启动才可以

北京 愚人(38520152)  14:33:16
要是有了自动开会，你89个公关有福罗。 


哥本-快乐男人(173162625)  14:48:16
另外员工体力没刷完就显示员工没体力了




2010-8-26
㊣恏汏①錁樹 2010-8-25 20:25:35
系统改了，做不了任务
至尊小宝  16:22:05
今天的任务 勋章 都不能自动做
更新了，助手刷日常出问题了，大师有没有发现这个问题，还是个别区或个别人的问题？


2010-8-23
☆现在以后☆  21:05:37
大师，会不会更新自动批量开会功能呢？
哦，助手里，会不会加上一个懂事长开会的的功能呀？


2010-8-21
 Jeannal  21:22:22
大师，给你个建议，你看看是否增加此功能。由于能玩到现在的玩家都已经是较高级别的了，相应的店铺人流量也很高，每天卖货数也多，即使有仓库，大量进货的话就没有了折扣价，希望能有按照店铺选择每3小时自动进货的功能并有进货价格的显示，以方便玩家选择有折扣的进货。
 GGG (Freak)  22:00:17
自动进货并且又可以选择?
Jeannal  22:03:39
就是可以选择某些店铺自动进货，不要一下全部店铺自动进货，否则有些店铺的采购价格是上浮20%的不是亏了？
选定的店铺3小时自动进一次货，数量是3000的
但是要做到只能在每天晚上12点后就停止，因为第二天的价格会不同
 GGG (Freak)  22:06:02
批量进货需要vip用户？



2010-8-17
快乐男孩 10:43:20
助手在刷三围时出现员工正忙现象，执行不正常

㊣恏汏①錁樹  17:20:08
大师：自动合作还是不能续合作

Jeannal  11:44:27
大师，1.51我发现以下问题：
1.师傅和合作无法并行运行，只要执行了其中一个，另一个就不工作；
2.无论是师傅还是合作，都不会自动延续执行，过了时间就停了。
3.员工培训总是剩余将近一半的体力，原因是执行某些培训的时候，间隔时间不够长，造成员工正忙，建议在执行列表轮回的时候刷新体力后继续执行。
 GGG (Freak)  12:23:48
1.2 两条你再重新下载试试
我更新了

 

快乐男孩  10:43:20
助手在刷三围时出现员工正忙现象，执行不正常



2010-8-12

亻妻↘君  14:25:43
例如助手新版本新体验
就不要弄金币购买了
体验权利可以给对论坛有贡献的人新体验
 GGG (Freak)  14:31:18
如果有个勋章功能估计会好点
那些表现好的发勋章，有勋章就可以免费下载

http://bizlife.zggo.com/viewthread.php?tid=1180&extra=page%3D1
zzz208216
现在最新版本1.4.9基本上是间隔的员工处于忙的状态，肯定是间隔时间出了问题，所以建议再延长5至10秒，具体请老大测试一下。


OHE
金币不够啊2,为何不能自动商会打卡

㊣恏汏①錁樹  11:52:26
能不能搞个自动捐款，就是慈善会的那个，捐款个几十个亿手都要捐麻，
大哥，捐款几十亿，一次190万，点死人啊
不是，最少，捐一次可以得物品
一次捐完了没的物品得
刚才我们捐30亿，俩个人同时上号，点了几十分钟
谢谢。你看能不能尽快出来，我一个人就要捐款60亿，你看是不是得把我点死
最近群里大家也都有这意思，请你开发一个，
考虑哈，看怎么设计这个捐款项目
马德里
chxy0073密码是9303373密保13477750388



2010-8-11
360-未来的鱼<jianzhong612@163.com>  12:55:19
大师，我觉得批量反省真的挺重要的哦，支持大师搞定，嘎嘎

2010-8-9

小病 2010-8-9 11:07:58
大师，您好！！能不能做个批量反省的？还有能不能零点自动进货的帮本啊？
小病 2010-8-9 11:08:23
还有目前的版本为什么进修技能会耗体力？

⒎夜℃落羽 2010-8-8 20:11:54
大师，批量深造选上自动用氨基酸，但实际效果却是没用


992852829 12:13:56
建议：
1、“自动开始巡视”改为非默认选择状态，因为这不是每个人每天都必须做的事情
2、“当前选择的所有员工无体力时重新加载”改为非默认选择状态，因为如果忘记了去掉这个勾，挂机出去后会造成体力浪费。
所以我现在一打开助手 必须马上先把这两个去了
员工排序 改为从小到大


2010-8-6
X反馈个问题：
X使用员工管理的"移除选定员工"不能操作,浏览器左下角有提示:网页上有错误


http://bizlife.zggo.com/viewthread.php?tid=1028&extra=page%3D1
建议大富豪助手增加批量反省的功能，非常实用啊，大家帮忙顶下啊！


http://bizlife.zggo.com/viewthread.php?tid=1120&extra=page%3D1
#自动申请勋章1.4.8有个**ug
#如果选择全部勋章申请的话，已申请的勋章还会再次申请。
#另外，选择的勋章中第一枚始终不会去申请。
#大家是不是也是这样的情况？


http://bizlife.zggo.com/viewthread.php?tid=1072&extra=page%3D1&page=1
#dadamage 新版勋章错乱
#选中第一个，程序却去点第二个。更可恨的是如果第二个已经有了还去点。 
#而且每次重新选后又要等2小时，无语了。 这是初中生的编程习作不是。


2010-7-29
㊣恏汏①錁樹  11:15:46
还要，大师，能不能做个批量公关啊，就是店铺的，2个小时一次，我们新开的店公关好累
㊣恏汏①錁樹  11:16:05
要公几个星期才能把三围搞上去


 美好人生(443546088)  11:30:04
可不可以批量拆店的？



Avril 2010-7-29 9:45:06
大师，，助手能不能加个自动伙伴加成和师傅加成的吗
是啊，，GB4小时的，，不要用金币的。
还有合作伙伴加成


2010-7-28
jcjojo
搞个自动师徒视频，和短期合作的，大力支持


2010-7-26
看得见de幸福 2010-7-26 13:57:20
大师。148的移除不了员工

2010-7-25
  亻妻↘君  21:42:21

在 2010年7月22日 下午1:10，ww <yeah75@126.com>写道：
管理员：
      您好！助手给我带来了更快捷更轻松的游戏快乐。但我有一个账号是并区后的拉斯维加斯的，在助手登陆界面，好像没有拉斯维加斯的这个服务器，未合区前是芝加哥的，但我登陆芝加哥的服务器时，提示登陆不成功。因此特来请教一下。
谢谢。
一生

在 2010年7月25日 下午10:27，阿毛amao <254738769@qq.com>写道：
我想建议一下能否给其设置一个自动技能转换的功能。
 
 2010-7-21
现在官网的进修可以解雇等级底的，助手也可以在进修里加个这吗。
dafuhao

2010-7-17

 断线│┏ 2010-7-17 14:41:36
大师,加个自动申请章功能吧,有难度吗

 hy1314520 2010-7-16 23:09:21
大师，助手又有个地方需要更新了，嘻嘻
官网维护把不用书技能深造修改成5体力一次
助手现在还是用1体力，
不过只能深造5—6次就停止

2010-7-13
47833567 12:54:15
助手里面在加个店铺管理功能 员工自动续约 这样就方便多啦

㊣恏汏①錁樹 2010-7-12 23:58:53
公关是商铺里一次性为指定店铺安排同样的公关活动。

看得见de幸福 14:24:05
大师，现在助手又没做完任务就执行下个了
新闻阅读就只执行1次

2010-7-12
Avril 2010-7-12 9:36:19
大师可不可以搞个驱赶功能。每天上游戏都被好几家抢生意。。考虑一下哈，。


2010-7-11
 绿能量产品 2010-7-11 0:27:08
加自动申请勋章功能
不成功就要二小时后再申请
程序只要做到二小时申请就行了
反正识别到申请二个字的,就点
二小时 申请一次

巴塞罗-巴格尔(359866707)  23:23:37
自动临时合作，自动进货，你们说好不好 

美好人生(443546088) 21:46:14 
大师快加上批量加薪功能，比如加全部营业员的薪

2010-7-7
ˊ火 烨孒 21:15:42 
恩，现在体力紧张，如果你们能把技能深造不耗体力了，就完美了，呵呵

ˊ火 烨孒 21:08:08 
大富豪助手那个员工技能深造，在游戏里面，手动深造是不会扣董事长体力的

 ㊣恏汏①錁樹 2010-7-7 23:23:42
大师，能不能搞个批量公关，象做任务那样？


快乐男孩 18:36:56 
兄弟相信我，能提供的东西我会提供给你的，只要对助手有用


Jeannal 2010-7-7 13:56:09
给你个建议，看看是否有必要在助手里加上这个功能，自动使用临时合作协议和视频电话沟通

2010-6-30
hy1314520  22:08:30
嘻嘻，能不能技能自动转换啦，
大家都头疼这个
嘻嘻，刷三围那部分，
培训、沟通、深造能够选择员工，同时不同操作
员工的三围不一样，有的要培训、有的要沟通，


test
2010-6-26
 ╭ァ 惑 _  13:05:24
还有  我觉得 最好可以在助手里面加上 当前登陆的公司名字
   因为多开的时候 在助手里面  只能通过看店铺人员的信息来确定是哪个账号..如果,几个小号都差不多..或者对每个号的店铺不是很了解的话..是很难区分的.. 麻烦你拉 ..

2010-6-24
hy1314520  22:08:13
三分钟沟通有时要等好长时间才能换第2次

2010-6-23
卢森堡雷电(229494993)  19:21:55
对了，自动交易任务那个按钮也去掉吧。


杭州北京桃花岛(304033169)  11:33:34
 谁能让大师把日常任务改一下，要想巡视一样可以选择才好...
 
 2010-6-22
聊聊  19:42:11
2010-6-22 19:41:59 日常任务: 【 90 秒 后再次启动】 
2010-6-22 19:41:59 日常任务: 董事长: 恭喜你,成功执行了运营分析任务! 3 

聊聊  19:29:43
1点半 到现在 就做完一个新闻任务



2010-6-21
Jerry 2010-6-21 0:00:02
大师，请问一下有没有办法多加个自动领取奖励的功能阿？由于每天的奖励有50个以上，一个一个点手比较累
谢谢了


2010-6-19
13区-双肩明月(1009574939)  23:32:07
加建筑的时候，加了些别的

 hy1314520 2010-6-20 9:59:43
大师，深造在网页操作不耗费体力，助手操作却下降得飞快，怎么回事啊

2010-6-19
维也纳-hy1314(1378308129)  17:13:28
维也纳-hy1314(1378308129)  17:08:09
大师，技能深造能不能加店铺，部门，空闲、建筑人才的详细选项

维也纳-hy1314(1378308129)  17:13:54
另外，助手深造好像减体力的，在网页上不会


2010-6-18
ZJ 2010-6-14 11:53:35
大师，现在大富豪改版了，能推出新版助手吗？
ZJ 2010-6-14 11:54:17
首要的就是自动任务，自动计时点击任务开始就行。



2010-6-13
温哥华-朋克帝(77944602)  11:30:51
大师，助手里能不能加入工厂人才？

天鹏元帅  12:04:18
有啊，批量培训里有工厂高管培训


2010-6-8
㊣恏汏①錁樹  22105776

Sam  12:28:12
转技能不一定都能成功，也容易转到已经有的技能上去，但是转起来很吃力 ，转10 次20次 才能成功一次

Sam  12:25:36
是的 现在出技能最多也就是4技能 或5技能总是要转一技才能搞到合适的人才

Sam  11:50:51
老大 技能深造很好用 很谢谢，。不知道能不能把技能转换也搞进助手》？现在转技能很痛苦，
Sam  13:02:13
大师 你用我那个帐号测试的时候 选一些3技能或营业员测试下 因为有些四技能我是要用的

2010-6-3
小无(124045243) 2010-6-2 23:46:46
要是以后能自动接受联合  小生就要被淘汰了  

2010-5-31
Sam  10:17:19
如果开助手 只运行技能深造 体力不恢复。。。。



2010-5-25
Sam  13:02:35
大师 助手是否可以增加自动够买公事包和自动接受联合宣传任务？
还有自动街道竞标？

Sam  13:13:33
还有 助手好象没有标记员工功能每次打开都要重新选员工
 GGG (Freak)  13:13:50
不是有员工收藏功能吗
Sam  13:13:57
收藏不起来嘛


2010-5-13
只杀菜菜  9:30:23
以前大富豪游戏就直接有这个功能的
去掉这个功能发现好难找人的~~~
能不能恢复这个功能~
或者大助手里面考虑这个功能
哦~~`但是官网有一个用技能查找员工的功能

2010-5-11

ZJ  13:03:16
可以解决一个问题吗？
2010-05-11 12:20:14     消耗体力300       +3 
如果不动游戏，则不断的消耗体力只出现1次消耗体力提示，则只出现1次卖公文包。
要做到每消耗100体力，需要刷新一次员工信息。
如果你一天用了800体力加1点登录加2个投票，则你获得13点勤奋
13点勤奋等于2。5把钥匙，如果你一次用掉800点体力，则出现一次卖包提示，万一这个包只有1个。。


ZJ  13:36:41
出现1次消耗体力的提示，就会出现一次公事包的小道消息
但是如果你一次用500点体力，也只出现1次公事包
所以每用100点体力，就要刷新1次游戏
游戏里面很多操作都刷新体力的
比如采购，查看员工信息，查看地图

http://k19.bizlife.com.cn/ajax_update_company.php

http://k19.bizlife.com.cn/chat8/receive.php
club_id	0
id	8

http://k19.bizlife.com.cn/ajax_update_company.php

http://k19.bizlife.com.cn/ajax_update_income.php?x=1
http://k19.bizlife.com.cn/huodong/give_item_one_day.php




club_id	0
id	8


ZJ 2010-5-10 15:02:20
大师，如何调整助手里面轮回的间隔时间？
现在老出现员工正忙，可能需要延长间隔10秒，比较合适。


断线│┏ 2010-5-8 20:01:13
助手恢复体力的功能搞好了吗?





断线│┏ 2010-5-8 20:01:34
还有能不能加载人才的时候可以加个建筑人才

断线│┏  12:06:44
加载员工里能加个建筑人才吗?
和上次和你说的能加深造技能的功能吗?


2010-4-23
ZJ  9:18:52
批量社区活动功能？
能设置一个批量采购的功能吗？ 用户只需要设置3小时还是6小时或者12小时，然后助手自动判断店铺剩余容量，采购3000件。


2010-4-22
断线│┏ 2010-4-19 21:39:22
助手有没可能可以自动深造技能的


2010-4-15
断线│┏  9:25:07
现在用助手的话就是恢复的体力用掉是不加勤奋的
比如说我今天用了2000多的体力还是只能加8点勤奋
有个外挂叫小生的,他搞了个模拟在线状态,可以用多少体力就可以加多少勤奋
可是那个外挂很不好用
不知道助手能不能加这个功能,搞个模拟在线状态


2010-4-9
ZJ  9:43:23
加一个 拜访客户 选项就好了
拜访客户就是 花钱提高经验和能力

2010-4-1

断线│┏  20:57:07
只要造了房子每小时都能点秘书手动加体力
断线│┏  20:57:29
就是每小时点次秘书太麻烦了
 GGG (Freak)  20:57:51
http://k1.bizlife.com.cn/office/secretary_info.php
post
(Content)	ajax=addpower	13




2010-3-19

明天改版，在线就送金钥匙，类似竞选发放福利资金一样，只要30分钟内拿就有效，大师可以把所有秘书提示的消息，都自动拿取吗？不管他给的是5000资金还是葡萄糖还是金钥匙，只要出了就拿



2010-3-15
只杀菜菜 21:25:07
老大，有没有可能把培训员工加速？  
只杀菜菜 21:25:21
自动加速？  
只杀菜菜 21:25:38
呵呵。到现在这个程度估计这个功能是最好的。如果有可能的话  
 GGG (Freak) 21:27:29
应该做不到。。 
只杀菜菜 21:28:13
哦。呵``就是培训不是 



[计划完成的功能]
技能深造  花时10秒
	http://k19.bizlife.com.cn/company/staff_list_skill_select.php?state=46
	http://k19.bizlife.com.cn/company/check_staff_batch.php?state=46&ids[]=1727489&temp_p=0.5374728259657807
	http://k19.bizlife.com.cn/company/staff_execute_skill_confirm.php?object_type=8&state=46&return=%2Fcompany%2Fstaff_list_skill_select.php%3Fstate%3D46&&ids[]=1727489
	http://k1.bizlife.com.cn/company/staff_execute_skill_confirm.php?object_type=8&ids[]=1727489&state=46&return=%2Fcompany%2Fstaff_list_skill_select.php%3Fstate%3D46&pay=money&item_books=0&item_238=0
	//...
	查看结果  非常遗憾，员工韩琪好在这次技能深造中以失败告终，技能等级没有得到提升。
	http://k19.bizlife.com.cn/progress_inner.php?pid=44378846
	
	http://k19.bizlife.com.cn/company/staff_execute_skill_confirm.php?object_type=1&state=46&return=%2Fcompany%2Fstaff_list_skill_select.php%3Fstate%3D46&&ids[]=1727531&ids[]=1739602
	*** http://k19.bizlife.com.cn/company/staff_execute_skill_confirm.php?object_type=1&ids[]=1727531&ids[]=1739602&state=46&return=%2Fcompany%2Fstaff_list_skill_select.php%3Fstate%3D46&pay=money&item_books=0&item_238=0

	*test http://k19.bizlife.com.cn/company/staff_execute_skill_confirm.php?object_type=1&ids[]=1727531&ids[]=1739602&state=46&pay=money&item_books=0&item_238=0


 以下员工正在执行：<br /><br /><a href="javascript:show_doing(45731799,'莫颖技能深造中')">莫颖（营业员 空闲）</a> 正在技能深造中...<br/><a href="javascript:show_doing(45731800,'周安亮技能深造中')">周安亮（营业员 空闲）</a> 正在技能深造中...<br/>	

http://k19.bizlife.com.cn/progress_inner.php?pid=45731799


	http://k19.bizlife.com.cn/company/volume_export.php?sids=1727531,1739602&state=46


http://k19.bizlife.com.cn/company/check_staff_batch.php?state=46&ids[]=1727531&ids[]=1739602&ids[]=1785949&temp_p=0.4585313488542723
董事长：<br><br>莫颖在当前等级下无法执行更多的事务<br />周安亮在当前等级下无法执行更多的事务<br /><br />不能参加“技能深造”，请重新选择。


董事长：

莫颖在当前等级下无法执行更多的事务
周安亮在当前等级下无法执行更多的事务

不能参加“技能深造”，请重新选择。



自动巡视                                               ok
自动任务交易                                           ok
可以设定一次培训几个员工                          ok
员工按三围筛选                                        ok 
多台服务器负载均衡                                  ok
加上GOOGLE搜索广告                               ok
秘书消息提取 得到赠送G币 自动拿补助。。     [ok]
自动竟标\促销                                        [high]
自动驱赶抢生意 
在助手里直接登陆
可以设定最少体力
支付金币充值
保存当前配置


自动采购

ZJ 21:50:11
他们又提了意见， 希望加入自动街道冠名，每一个店 自动冠一下




ZJ 2010-01-28 16:29:16
大师 我发现自动收钱 第一个循环是可以的，后面就不自动了，不知道是不是我点了交易任务的原因，不自动以后，手动点显示最新秘书提示，还是以手工收的。



[自动拿补助]
秘书提示
http://k1.bizlife.com.cn/office/work_daily.php


http://k1.bizlife.com.cn/office/work_daily_read.php?id=9769195



慕尼黑-世界(290259306) 20:23:02
特殊账号 12个小时最多200万G


--------------------
ジ汏壞疍ヤ 21:09:51
就是你体力用了100以后到 点一下任务才出来。如果不点这里一下的话。。我晚上回来  600的体力用完了。。点一下才可以接到一个包包任务。



冰火玖重天 开通了版主 建议交流



群已满,为让群成员能更好认识,加入后请各位将群名字设定为： 游戏区-游戏名
如：一区 用户名：桔皮大师 则： 上海滩-桔皮大师
加入后请及时修改，清除群将优选从没改名、很少发言的用户开始。
新版更新会在QQ群里让大家抢先体验,谢谢合作.

如未修改，将在24小时后被请出本群，谢谢合作.


2010-1-17

ZJ 23:44:00
还有一个就是自动收政府扶植金  这个可以做吗

扶持金
我们服每天最少3万
6次还是随便有的
5X6=3万


ZJ 23:47:06
30
ZJ 23:47:20
一般5分钟内合适一点


ZJ(1550977) 20:58:28
不如设定一下 1-5个 的分批做 
看来是可以这样

比如限制每次最多培训10个人.

-------------------------
暴龙 20:15:11
恩，5块钱一周，你们也能够给维护服务器争取点费用，那样你们的压力也要小些
这是我玩过的游戏，用过的所有助手的收费
大众化的5块 做的比较好的就是7块
简单游助手
上面有很多的网页游戏助手的
http://www.jdyou.com/



2010-1-2
得意洋洋 22:25:09
老大，能否加上技能升级功能呢？
现在点技能太费劲了啊，谢谢
恩，一次50000GB 

2010-1-6
嗨！你的益达 19:22:45
老大我想建议下 在助手里加个自动用GB加速培训功能 这样在单独只刷一个员工3围得话会方便很多的
嗨！你的益达 19:23:14
然后员工3体力不够的时候自动吃糖


2009-12-14
 雷电(229494993) 11:13:52
可以不可以增加批量技能深造

2009-12-13
H1N2_发烧了 2009-12-13 13:27:56
GGG，，我有个见意。
能在助手加个体力设置么，执行任务到一定体力就停止，，要不晚上挂一晚就用完体力了，白天帮别人视察店铺又没体力了啊


2009-12-6
天天 22:19:28
建议加个技能深造功能哦
 GGG (Freak) 22:20:23
直接在官网上操作呀
这个用的不频繁吧
天天 22:21:00
不是用书 是不用书深造 书用来学习 现在深造技能都这样的
10%的概率 升一个要好长时间的
---------------------------

虬髯客姓颜新河人 23:32:22
在员工培训的时候 使用加速 高速执行 自动吃葡萄糖

快速培训 快速沟通  快速深造 批量解雇

一个饼干是8金币
一个葡萄是2金币
2金币=10点体力
员工吃了双倍卡 平均每次可以加4点忠诚

批量解雇空闲员工里  技能数量少于员工等级的员工

3级2技能的 不是助理的全部丢

有5技能的 怎么都是个好人
随便拉一个出去都是几千万
赚的 只有中间的 助理 经理 总监之类的

2009-12-6
毛毛雨:AM-cisco 22:38:03
对了  在选择员工的时候  给加个当前选择的人数

2009-11-15
	四六不靠 21:17:54
	如果能把标记员工弄出来就好了，那样就不用为找不到人发愁了

只杀菜菜 14:00:24
就是能不能自降40%以下的自动进五天货

2009-11-4
李敏 19:50:23
比如一级的员工，忠诚度达到了50以上，批量升级的话，他的忠诚度直接是乘以当前的倍数，如果是60，就直接升到120，如果是单个升级的话，那么如果是50，就是75



2009-11-03

天天 2009-11-03 19:12:05
建议加载员工多个保存功能 下次直接加载这些员工。。
建议选择的时候 那些三围满了的就不进入选择框。。这样就更方便了


2009-10-31

李敏  21:48:05
晕那，所以要出那个功能，自动检测体力然后自动加葡萄糖



天天 01:05:01

验证码识别，最新Discuz验证码和PhpWind验证码的识别
http://www.51yzm.com/InfoShow.asp?id=64
具体分为这几步：
把图片横向等宽分为4块
找出每块图片中分布最多的一种颜色
与已有样本比较得出结果
因为这个验证码的字符分布几乎是等宽的，所以我们首先把图片切为4份，这样方便取出每一个字符。分成4块后，通过每一块中的颜色值对比可以很快得到 字符的特征。因为每一块中字符的颜色值比杂点颜色值要多很多，而且字符是纯色的，所以只要统计出最多的一种颜色，然后去除其它颜色就可以得到只有字符的干 净图片。然后对图片二值化（即构造一个二维数组对应图片上有颜色的点，把有颜色的点的数组值置为1，无颜色的置为0），与样本比对即可得到字符。当然首先 要得到样本。样本的制作与上面分析的步骤一致。经过测试，上面这种方法的识别率是100%的，不会有差错。



那个黑衣人任务 貌似你输入错误的代码后 他会保留很长时间

天天 01:17:00
如果能经验满就深造 能力满就培训
就好多了
 GGG (Freak) 01:17:39
可以这样.
深造时发现经验满了就跳过


2009-10-30
※小鬼※ 13:18:49
加载两次就会把外挂做任务次序打乱,好象系统就识别不了,不掉体力了

2009-10-30
徐三先生 巴黎 登陆不了bug

2009-10-30
虬髯客 2009-10-30 10:05:49
我有个想法 在加载员工的部门选项里
增加一个空闲 大家就可以把想培训的员工拉到空闲里去 进行培训


2009-10-30
小道任务加个铃声


虬髯客 22:51:58
进行批量咨询 把无竞争的店铺  小型以上竞争的店铺 大型竞争以上的店铺 都列举出来
有竞争的店铺不显示
虬髯客 22:52:18
然后把预计收入从高到低排列出来

以某个坐标为中心  进行批量的咨询 整理
然后告诉大家哪里可以开什么样的店 可以避免竞争


虬髯客 22:55:59
可以指定按照这个搜索多少次
虬髯客 22:56:06
是围绕中心开始的
虬髯客 22:56:21
记得要测试遇到慈善建筑跳开




2009-10-202009-10-20
自动巡视功能

徐三先生 13:11:36
加载人数不限定50个人可以吗?比如可以自己选择前30个加载,可以按等级,技能,经验等排序.这样就可以达到个别员工加三围了



2009-10-19
天天(12881193) 23:51:20
自动进货一定要进最便宜的 智能点
还有自动批量续约

2009-10-18
虬髯客 23:30:25
自动进货
自动驱逐来抢生意的员工



2009-10-182009-10-18
乖乖侬的东

天天 00:00:57
现在有个刷金币的漏洞
就是行政部32个员工满 然后开会
行政部每个人都显示开会中，可以接黑衣人任务
但是体力消耗只有1点

天天 23:27:24
1G换2个金币 如果有两个号的话 利用地产可以达到1金币换1WG。。


2009-10-14 23:07

刀刀的温柔 23:03:10
老大，两个建议：
1.小道任务出现一定次数（50次）前面数据清空一次
2.建议任务筛选功能#89只出黑衣

  小易． 22:30:51
他告诉我加载了50个员工··可我不知道加载了谁·


虬髯客 12:30:12
体力多的 数据满的
就不会减少体力
一直排在上面
虬髯客 12:30:22
下面的人训练不到
上面的人不训练
虬髯客 12:30:29
成一个死循环

虬髯客 12:32:30
应该增加一个员工检测功能 比如说员工是1级
那么该属性全满就是50 
达到50的不进入训练范围

虬髯客 12:34:29
一个是全员训练
一个是制定训练	



-------------- 优化 ------------

显示员工列表





2010-6-23


---------------  整理修改  ----------------------



QQ群中的会员建议，本人收集下，仅供大师开发新版参考

ok 建议一：所有日常任务完成后自动停止而不弹出窗口（卢森堡-雷电）
建议二：增加自动续约功能（37玩-4-笑意）
建议三：增加自动驱赶抢生意（利物浦-DIY）
ok 建议四：增加自动获取勋章（360小狼君）





杭州北京桃花岛(304033169)  11:33:34
 谁能让大师把日常任务改一下，要想巡视一样可以选择才好...


 自动开会




--------------
staff_further_education_reflection_confirm-2.php?staff_id=1455523

http://k11.bizlife.com.cn/company/staff_list.php?take=jobtype&sid=1224432&n=0.6363398961693485



http://k11.bizlife.com.cn/company/staff_further_education_reflection_confirm-2.php?staff_id=1224432


function GB_click()
{
	var user_item=get_radio_check('use_item');
	
		window.location.href='staff_further_education_reflection.php?staff_id=1224432&use_item='+user_item+'&pay=money&return=';
	window.top.update_company();
}
function JB_click()
{
	var user_item=get_radio_check('use_item');	
	ralert("董事长：<br><br>公司的金币已经不足，不够支付执行“进修”的费用了。","确定","","充值","js:window.top.charge();");return;	window.location.href='staff_further_education_reflection.php?staff_id=1224432&use_item='+user_item+'&pay=coin&return=';
	window.top.update_company();
}



