注意：一般不想麻烦的一定要选择数据库和你的主机在同一个系统或者IP内！

伪静态配置请联系主机商帮助你搭建，服务器或者云主机可以百度一下rewrite的安装或者读取一下Rewrite目录里面的说明！目前仅支持iis的rewrite！

第1步.上传程序后先还原数据库，这里采用的是帝国备份王恢复数据库的方法，访问http://您的域名/ebak进入帝国备份王登陆界面，账号和密码分别是admin和123456

新手注意：不会恢复的请参照我们的教程 ―― http://www.52jscn.com/web/2013/03/4580.shtml

第2步.修改数据库链接文件（推荐使用代码编辑软件打开以下文件，仅仅需要修改数据库用户名、数据库用户密码、数据库名这三处，推荐Dreamweaver或者EditPlus）

①打开core/common.inc.php，按照里面的数据库标注修改数据库链接；

②bbs/config/config_global.php，修改root为您的数据库用户名，第一个52jscn为您的数据库密码，第二个52jscn为您的数据库名称；

③bbs/config/config_ucenter.php，修改root为您的数据库用户名，第一个52jscn为您的数据库密码，第二个52jscn为您的数据库名称，第三个52jscn为您的数据库名称，另外还要将里面的demo.52jscn.com改成你自己的网址；

④bbs/uc_server/data/config.inc.php，修改root为您的数据库用户名，第一个52jscn为您的数据库密码，第二个52jscn为您的数据库名称；

第3步.登陆网站后台

访问http://您的域名/?admin     账号和密码为admin和admin

进入之后，首先点击顶部菜单系统管理――左侧菜单系统参数，将里面的网站网址改成你自己的域名，一定要是http://demo.52jscn.com格式；

再点击顶部菜单的新开发功能――左侧菜单中的Ucenter，这个是开启整合discuz论坛的功能，根据自己情况，不要论坛的直接选择否，需要开启就按照以下格式修改：

UCenter 数据库用户名：――――――――――修改成你自己的数据库用户名

UCenter 数据库密码：――――――――――修改成你自己的数据库密码

UCenter 数据库名称：――――――――――修改成你自己的数据库名称

UCenter 安装地址：――――――――――仅仅把demo.52jscn.com修改成你当前的域名


其余功能就自己摸索以下吧！不再赘述！！


---------------------------------------------------------------------------------------------
购买中国尚网空间免费赠送源码，并安装架设好，提供技术支持 www.3s3w.com 联系QQ：843495165

免备案云虚拟主机 200M 98元 送数据库，代理更优惠，香港，国内多线，美国机房可选，高速稳定。

加入VIP会员仅需28元，可下载所有精品VIP源码，且源码不断新增中 bbs.3s3w.com    
---------------------------------------------------------------------------------------------